R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /scale_wlg_persistent/filesets/opt_nesi/CS400_centos7_bdw/imkl/2022.0.2/mkl/2022.0.2/lib/intel64/libmkl_gf_lp64.so.2

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidybayes_3.0.2   readxl_1.4.1      brms_2.18.0       Rcpp_1.0.8.3     
 [5] forcats_0.5.1     stringr_1.4.0     dplyr_1.0.9       purrr_0.3.4      
 [9] readr_2.1.2       tidyr_1.2.0       tibble_3.1.7      ggplot2_3.4.2    
[13] tidyverse_1.3.2   targets_0.13.5    tarchetypes_0.7.1

loaded via a namespace (and not attached):
  [1] googledrive_2.0.0    colorspace_2.0-3     ellipsis_0.3.2      
  [4] ggridges_0.5.4       markdown_1.1         base64enc_0.1-3     
  [7] fs_1.5.2             rstan_2.21.8         farver_2.1.0        
 [10] svUnit_1.0.6         DT_0.24              fansi_1.0.3         
 [13] mvtnorm_1.1-3        lubridate_1.8.0      xml2_1.3.3          
 [16] bridgesampling_1.1-2 codetools_0.2-18     knitr_1.39          
 [19] shinythemes_1.2.0    bayesplot_1.9.0      jsonlite_1.8.0      
 [22] broom_1.0.0          dbplyr_2.2.1         ggdist_3.2.0        
 [25] shiny_1.7.1          compiler_4.2.1       httr_1.4.3          
 [28] backports_1.4.1      assertthat_0.2.1     Matrix_1.5-1        
 [31] fastmap_1.1.0        gargle_1.2.0         cli_3.4.1           
 [34] later_1.3.0          prettyunits_1.1.1    htmltools_0.5.2     
 [37] tools_4.2.1          igraph_1.3.2         coda_0.19-4         
 [40] gtable_0.3.0         glue_1.6.2           reshape2_1.4.4      
 [43] posterior_1.3.1      cellranger_1.1.0     vctrs_0.6.3         
 [46] nlme_3.1-158         crosstalk_1.2.0      tensorA_0.36.2      
 [49] xfun_0.31            ps_1.7.1             rvest_1.0.3         
 [52] mime_0.12            miniUI_0.1.1.1       lifecycle_1.0.3     
 [55] gtools_3.9.2.2       googlesheets4_1.0.1  zoo_1.8-10          
 [58] scales_1.2.0         colourpicker_1.1.1   hms_1.1.1           
 [61] promises_1.2.0.1     Brobdingnag_1.2-9    parallel_4.2.1      
 [64] inline_0.3.19        shinystan_2.6.0      yaml_2.3.5          
 [67] gridExtra_2.3        StanHeaders_2.26.27  loo_2.5.1           
 [70] stringi_1.7.6        dygraphs_1.1.1.6     checkmate_2.1.0     
 [73] pkgbuild_1.3.1       rlang_1.1.1          pkgconfig_2.0.3     
 [76] matrixStats_0.62.0   distributional_0.3.1 lattice_0.20-45     
 [79] rstantools_2.2.0     htmlwidgets_1.5.4    processx_3.6.1      
 [82] tidyselect_1.1.2     plyr_1.8.7           magrittr_2.0.3      
 [85] R6_2.5.1             generics_0.1.2       base64url_1.4       
 [88] DBI_1.1.3            pillar_1.7.0         haven_2.5.1         
 [91] withr_2.5.0          xts_0.12.1           abind_1.4-5         
 [94] modelr_0.1.9         crayon_1.5.1         arrayhelpers_1.1-0  
 [97] utf8_1.2.2           tzdb_0.3.0           grid_4.2.1          
[100] data.table_1.14.2    callr_3.7.2          threejs_0.3.3       
[103] reprex_2.0.2         digest_0.6.29        xtable_1.8-4        
[106] httpuv_1.6.5         RcppParallel_5.1.5   stats4_4.2.1        
[109] munsell_0.5.0        shinyjs_2.1.0       
