R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_New Zealand.utf8  LC_CTYPE=English_New Zealand.utf8   
[3] LC_MONETARY=English_New Zealand.utf8 LC_NUMERIC=C                        
[5] LC_TIME=English_New Zealand.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidybayes_3.0.2   readxl_1.4.1      brms_2.20.4       Rcpp_1.0.11      
 [5] forcats_0.5.2     stringr_1.5.0     dplyr_1.0.10      purrr_1.0.2      
 [9] readr_2.1.2       tidyr_1.3.0       tibble_3.2.1      ggplot2_3.4.1    
[13] tidyverse_1.3.2   targets_0.13.5    tarchetypes_0.7.1

loaded via a namespace (and not attached):
  [1] backports_1.4.1      plyr_1.8.7           igraph_1.5.1        
  [4] svUnit_1.0.6         splines_4.2.1        crosstalk_1.2.0     
  [7] TH.data_1.1-1        rstantools_2.2.0     inline_0.3.19       
 [10] digest_0.6.33        htmltools_0.5.6.1    fansi_1.0.5         
 [13] magrittr_2.0.3       checkmate_2.1.0      base64url_1.4       
 [16] googlesheets4_1.0.1  tzdb_0.3.0           modelr_0.1.9        
 [19] RcppParallel_5.1.5   matrixStats_0.62.0   xts_0.12.1          
 [22] sandwich_3.0-2       prettyunits_1.2.0    colorspace_2.0-3    
 [25] rvest_1.0.3          ggdist_3.2.0         haven_2.5.1         
 [28] xfun_0.40            callr_3.7.3          crayon_1.5.2        
 [31] jsonlite_1.8.7       survival_3.4-0       zoo_1.8-10          
 [34] glue_1.6.2           gtable_0.3.1         gargle_1.2.0        
 [37] emmeans_1.8.0        V8_4.2.1             distributional_0.3.0
 [40] pkgbuild_1.4.2       rstan_2.26.13        abind_1.4-5         
 [43] scales_1.2.1         mvtnorm_1.1-3        DBI_1.1.3           
 [46] miniUI_0.1.1.1       xtable_1.8-4         stats4_4.2.1        
 [49] StanHeaders_2.26.13  DT_0.24              htmlwidgets_1.6.2   
 [52] httr_1.4.7           threejs_0.3.3        arrayhelpers_1.1-0  
 [55] posterior_1.3.0      ellipsis_0.3.2       pkgconfig_2.0.3     
 [58] loo_2.5.1            farver_2.1.1         dbplyr_2.2.1        
 [61] utf8_1.2.4           tidyselect_1.2.0     rlang_1.1.1         
 [64] reshape2_1.4.4       later_1.3.1          munsell_0.5.0       
 [67] cellranger_1.1.0     tools_4.2.1          cli_3.6.1           
 [70] generics_0.1.3       broom_1.0.1          ggridges_0.5.3      
 [73] fastmap_1.1.1        yaml_2.3.7           processx_3.8.2      
 [76] knitr_1.44           fs_1.6.3             nlme_3.1-159        
 [79] mime_0.12            xml2_1.3.5           compiler_4.2.1      
 [82] bayesplot_1.9.0      shinythemes_1.2.0    rstudioapi_0.15.0   
 [85] curl_5.1.0           reprex_2.0.2         stringi_1.7.12      
 [88] ps_1.7.5             Brobdingnag_1.2-7    lattice_0.20-45     
 [91] Matrix_1.4-1         markdown_1.1         shinyjs_2.1.0       
 [94] tensorA_0.36.2       vctrs_0.6.4          pillar_1.9.0        
 [97] lifecycle_1.0.3      bridgesampling_1.1-2 estimability_1.4.1  
[100] data.table_1.14.2    httpuv_1.6.11        R6_2.5.1            
[103] promises_1.2.1       gridExtra_2.3        codetools_0.2-18    
[106] colourpicker_1.1.1   MASS_7.3-58.1        gtools_3.9.3        
[109] assertthat_0.2.1     withr_2.5.1          shinystan_2.6.0     
[112] multcomp_1.4-20      parallel_4.2.1       hms_1.1.2           
[115] grid_4.2.1           coda_0.19-4          googledrive_2.0.0   
[118] shiny_1.7.5.1        lubridate_1.8.0      base64enc_0.1-3     
[121] dygraphs_1.1.1.6    
