R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_New Zealand.utf8  LC_CTYPE=English_New Zealand.utf8   
[3] LC_MONETARY=English_New Zealand.utf8 LC_NUMERIC=C                        
[5] LC_TIME=English_New Zealand.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.2     stringr_1.5.0     dplyr_1.0.10      purrr_1.0.2      
 [5] readr_2.1.2       tidyr_1.3.0       tibble_3.2.1      ggplot2_3.4.1    
 [9] tidyverse_1.3.2   targets_0.13.5    tarchetypes_0.7.1

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0    xfun_0.40           haven_2.5.1        
 [4] gargle_1.2.0        colorspace_2.0-3    vctrs_0.6.4        
 [7] generics_0.1.3      yaml_2.3.7          utf8_1.2.4         
[10] rlang_1.1.1         pillar_1.9.0        glue_1.6.2         
[13] withr_2.5.1         DBI_1.1.3           dbplyr_2.2.1       
[16] readxl_1.4.1        modelr_0.1.9        lifecycle_1.0.3    
[19] munsell_0.5.0       gtable_0.3.1        cellranger_1.1.0   
[22] rvest_1.0.3         codetools_0.2-18    knitr_1.44         
[25] tzdb_0.3.0          callr_3.7.3         ps_1.7.5           
[28] fansi_1.0.5         broom_1.0.1         backports_1.4.1    
[31] scales_1.2.1        googlesheets4_1.0.1 jsonlite_1.8.7     
[34] fs_1.6.3            hms_1.1.2           digest_0.6.33      
[37] stringi_1.7.12      processx_3.8.2      grid_4.2.1         
[40] cli_3.6.1           tools_4.2.1         magrittr_2.0.3     
[43] base64url_1.4       crayon_1.5.2        pkgconfig_2.0.3    
[46] ellipsis_0.3.2      xml2_1.3.5          data.table_1.14.2  
[49] reprex_2.0.2        lubridate_1.8.0     googledrive_2.0.0  
[52] assertthat_0.2.1    httr_1.4.7          rstudioapi_0.15.0  
[55] R6_2.5.1            igraph_1.5.1        compiler_4.2.1     
