name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
d1|stem|3ebea64449572855|2e7f00612e1164b5|0d658873e5ef3c98|-1751040367||t19751.945631902s|beee21a1cd50e34f|4032214|rds|local|vector|||0.876||
d2|stem|f4647a61843798b2|d6443277cc66b023|100141698b461db3|-307729790||t19751.9455942665s|1c7983a1d228ec23|449026|rds|local|vector|||0.034||
fileData1|stem|ba0ab4efd0f76d61|6aae21f0ff5e4da0|ef46db3751d8e999|-256745736|data/study1/dictionaries.rds|t19751.9425395179s|30a6ba9065a97cf6|4032195|file|local|vector|||6.87||
fileData2|stem|e9e76b167de79300|7cb2b38842b70e3a|ef46db3751d8e999|517815117|data/study2/commonCrawl.rds|t19751.9425546713s|e393aac8256c7c44|449012|file|local|vector|||6.9||
fitModel1|function|16d72f00914eb8eb|||||||||||||||
fitModel2|function|6425d125170b9e3c|||||||||||||||
hyp1|stem|9e51db301c880fd7|429111e8152525f1|61d5c0125806ab48|-1840943063||t19760.2984609074s|0109a5949c47e334|474198|rds|local|vector|||0.001||
hyp2|stem|5cff4b59f654140c|e8a70a0d49265b72|b8c540781c310f7f|530320088||t19754.0285770817s|0627600911fe30eb|486094|rds|local|vector|||0.001||
hyp_d1_AR_fitModel1|stem|0c825bde1d357893|7428066dcce5f684|8fc9705a8d7c4839|103121466||t19760.2981340527s|5947179919c7ca7c|29740|rds|local|vector|||0.553||
hyp_d1_AR_fitModel2|stem|6f1f1818452e3b32|0f110f38883f19ff|e1baf174bd7ebd65|-587517978||t19760.2983860807s|1683f94869dedb97|30091|rds|local|vector|||0.406||
hyp_d1_BK_fitModel1|stem|c59ef835c8b62e01|8d3ec83e8da320fd|1bfd98bcc7ffab73|-1113177709||t19758.1123133099s|51ad6a00d6d138ee|29395|rds|local|vector|||0.757||
hyp_d1_BK_fitModel2|stem|7e6476a7b01e756f|46d6a46a138f37ca|ef421ab008b584e8|1783405281||t19757.3350139013s|6e2694e87146db3b|29494|rds|local|vector|||0.506||
hyp_d1_DW_fitModel1|stem|eb33146bb3b64f5d|fdd3f32c8751d06f|8aa7ac0b1c0a8954|594480149||t19760.2983954211s|e7bad54cb6a98e1c|29693|rds|local|vector|||0.756||
hyp_d1_DW_fitModel2|stem|5e287262b6d1d845|bdd396d60b4b0f3f|cbf65c7183063ec5|1350985283||t19760.2984060046s|7c7fae246e2415b1|29920|rds|local|vector|||0.904||
hyp_d1_EM_fitModel1|stem|6dec98d0853a7658|a349eac58e881f74|dd094883f0f426f5|1110560805||t19760.2984410893s|980493aa15c4dfd2|29871|rds|local|vector|||1.8||
hyp_d1_EM_fitModel2|stem|92a22a1c3534618d|cea6c80a2c763245|db630d45d897076b|1910714259||t19754.2267143768s|ce625cb1b225547c|29757|rds|local|vector|||0.341||
hyp_d1_IN_fitModel1|stem|6c9b3d7bd0d959dd|3a1da1c6b318ebac|00a142a22b7de117|-1844277815||t19760.2984497504s|3e48ad54f12f6afe|29540|rds|local|vector|||0.719||
hyp_d1_IN_fitModel2|stem|07c5c4c5e95d2324|fbbcba9f643e9fae|1c0b757f34295e1a|-1689739211||t19760.2984538306s|632f9e01f387445d|29610|rds|local|vector|||0.341||
hyp_d1_OT_fitModel1|stem|4c0784e365624ce8|aef295f89e3374f2|483b4286efbbffa5|363316465||t19760.2984146466s|48604377f9655fc8|30034|rds|local|vector|||0.734||
hyp_d1_OT_fitModel2|stem|ee1b3b84b8e381fb|f4f230e983b8adff|eabb31ee76e871ba|-1078126307||t19760.2984201208s|80e716fa40669b9f|30368|rds|local|vector|||0.462||
hyp_d1_PE_fitModel1|stem|7a74a93b7a61c3ca|30922c0e265e0406|357870c46889f349|561656194||t19758.2867208125s|a5dadd10726d6e76|29647|rds|local|vector|||0.593||
hyp_d1_PE_fitModel2|stem|326de246bc47feb6|194d27c90169af55|74f7601096edbf11|918838294||t19758.198480336s|dc5f63890ecc5db4|29827|rds|local|vector|||2.854||
hyp_d1_mental_state_fitModel1|stem|6b3c8f07b99d34c5|10781d5628867ab1|aaa714f4033bf6ab|550780810||t19760.2974479637s|d8f13c6d7991ea9f|29266|rds|local|vector|||0.715||
hyp_d1_mental_state_fitModel2|stem|4738cb512c3a2621|2d5e897f0f07e7b9|a7409e4805c43406|-1606369759||t19760.2977135392s|a26bb186ee46451e|29194|rds|local|vector|||1.028||
hyp_d2_AR_fitModel1|stem|347a57c0425c2923|e1d0266f7ef560f7|2261ee441740e025|1830924394||t19751.9517833347s|9488ea28f0c83e6c|30676|rds|local|vector|||0.042||
hyp_d2_AR_fitModel2|stem|79166b99535433d7|a42bb387939a4ef5|8e71da2be0ffb113|1599608023||t19754.0285745272s|7b00b57177692b8e|30744|rds|local|vector|||0.029||
hyp_d2_BK_fitModel1|stem|7161171912fe7946|1751e98c68558895|1fcc48584197827a|1333665405||t19751.9516992873s|8b781c57715d1171|30332|rds|local|vector|||0.048||
hyp_d2_BK_fitModel2|stem|dfac7cccf70bffd7|fc3de28a576d677f|3c525a3ad073c109|1564654086||t19751.9516735878s|53e9b66712cc5a53|30294|rds|local|vector|||0.041||
hyp_d2_DW_fitModel1|stem|a3adf5066b28a0c0|b1945e7877ffb6c2|a466e69f82444718|-122311266||t19751.9516908137s|467acc8b231e6249|30433|rds|local|vector|||0.038||
hyp_d2_DW_fitModel2|stem|e8306ac52747b524|73523edb8376ea6e|9b04b6a55daba47e|1010414757||t19751.9517304379s|12d69e95e2e5a73b|30492|rds|local|vector|||0.054||
hyp_d2_EM_fitModel1|stem|c7680e2289864d1c|511cfe7755dca12c|b379eaff3c312530|-1024380400||t19751.9510420709s|995c440f885d3a4a|30272|rds|local|vector|||0.045||
hyp_d2_EM_fitModel2|stem|bb78c0758d9f308e|a61ff3d9332cba4d|30c553889d296756|-1836560077||t19751.951089116s|a49d3d6c47e55d8f|30315|rds|local|vector|||0.039||
hyp_d2_IN_fitModel1|stem|e48ad7d3f8518a16|5613f50c11a3b988|5526deb2223d4681|2075418395||t19751.9503827328s|37e7f04cc8e88038|30481|rds|local|vector|||0.066||
hyp_d2_IN_fitModel2|stem|8d911f22a134ac15|085893ec4e1e4dea|6f444aea4099e906|-1980695660||t19751.9514888367s|f6b03c680c282eb2|30446|rds|local|vector|||0.044||
hyp_d2_OT_fitModel1|stem|5f89187ae9995f91|4dfef764bf06491e|6744320a620d0eff|-834825789||t19751.9517996301s|612a264f9f8fe200|30592|rds|local|vector|||0.047||
hyp_d2_OT_fitModel2|stem|826779542d8b0f74|fe5b67bde8c11585|d1a4620e203bce0f|-487408851||t19751.9518174814s|4d3d7c28d084728f|30610|rds|local|vector|||0.043||
hyp_d2_PE_fitModel1|stem|c60049ada302d099|39149ff694431a5d|b8414e207deb3483|-1487045537||t19751.9511504147s|bffc16d81efa5df8|30293|rds|local|vector|||0.035||
hyp_d2_PE_fitModel2|stem|ebf11b309ebee9bf|ada3e30bc81ed58a|955014c3a0aa0679|-1127897293||t19751.9513893741s|9455f17bd81ca2ee|30388|rds|local|vector|||0.032||
hyp_d2_mental_state_fitModel1|stem|7062ec8ef0f839df|160a7dccb0552551|3e7b5de65d5e76be|1717752556||t19751.9517506915s|9b1ea5ad7aebc020|30361|rds|local|vector|||0.043||
hyp_d2_mental_state_fitModel2|stem|48ba380542a446d8|c92834a3ba3caff6|998a393ab03fa686|1504754056||t19751.951771685s|f562429f4f24c448|30362|rds|local|vector|||0.043||
m_d1_AR_fitModel1|stem|623c458e1de39dd5|e5f7e9786055ad90|209f6ce02302880a|1549399682||t19758.0639072093s|0c41322e5660a344|4870404606|rds|local|vector|||7252.028||
m_d1_AR_fitModel2|stem|17ee60a230f902ea|e3a5ea46927e5aae|c69c432c247b7a1a|1302321422||t19754.2364109373s|c0d844f300c5980f|2913599144|rds|local|vector|||6350.003|Rows containing NAs were excluded from the model.|
m_d1_BK_fitModel1|stem|dbc1c75b62ed6700|3fa4074672ad55d7|209f6ce02302880a|798104561||t19758.1107390468s|60d1cee3a51fdda5|4863400961|rds|local|vector|||11265.159||
m_d1_BK_fitModel2|stem|52c154a64beeb242|6efb700d7d4110e1|c69c432c247b7a1a|1020868223||t19757.3340435921s|322fc42c4b7eadc8|2915295593|rds|local|vector|||5729.011|Rows containing NAs were excluded from the model.|
m_d1_DW_fitModel1|stem|801c47405b13e6af|9430721f1c845346|209f6ce02302880a|1509948013||t19759.918649473s|d485d3e2c7689676|4869598035|rds|local|vector|||6112.178||
m_d1_DW_fitModel2|stem|d7e6e328ee0fc8ba|8a0730ba64818250|c69c432c247b7a1a|-1014870668||t19759.9664806732s|f1fcff42d7e399a3|2919818991|rds|local|vector|||4015.513|Rows containing NAs were excluded from the model.|
m_d1_EM_fitModel1|stem|5fbf5ecd19363cd1|60bf184cd7a4520a|209f6ce02302880a|764664780||t19760.1522221615s|12fa064c410fecad|4863790837|rds|local|vector|||7117.3||
m_d1_EM_fitModel2|stem|05f2727443a60fa0|780b6fc4a94ef033|c69c432c247b7a1a|1013348721||t19754.2257178487s|d0c4d48e4a65562b|2915380950|rds|local|vector|||5373.905|Rows containing NAs were excluded from the model.|
m_d1_IN_fitModel1|stem|3f7c084e0e75c1b4|fcbd638dc291b896|209f6ce02302880a|509706126||t19760.2389291211s|0fd642d0efbc402b|4866987956|rds|local|vector|||7295.547||
m_d1_IN_fitModel2|stem|e470bde99bd55e6c|53fbb94785a88b09|c69c432c247b7a1a|1968221547||t19760.2970060618s|e89f0f9bee1d7ac9|2911613922|rds|local|vector|||4886.973|Rows containing NAs were excluded from the model.|
m_d1_OT_fitModel1|stem|38836f9754b1a998|58be648c10b2a01c|209f6ce02302880a|-278934943||t19760.032781658s|fe3358aede9ca60f|4866787590|rds|local|vector|||5542.294||
m_d1_OT_fitModel2|stem|778dc30a7dfb2a61|69dd49cdf168cc84|c69c432c247b7a1a|102758369||t19760.0675028828s|a42468ded2ec0f1f|2917789441|rds|local|vector|||2886.352|Rows containing NAs were excluded from the model.|
m_d1_PE_fitModel1|stem|274ab83e2ba855dd|6acb51921e655f04|209f6ce02302880a|1721915372||t19758.2851150199s|7986940b8d582f3f|4863757006|rds|local|vector|||7256||
m_d1_PE_fitModel2|stem|13c074b7ea516d7e|0ccb9ca82ca17dc0|c69c432c247b7a1a|5475148||t19758.1853504559s|b515dcd9ab6edcf0|2916330869|rds|local|vector|||6114.569|Rows containing NAs were excluded from the model.|
m_d1_mental_state_fitModel1|stem|f16a5925be26b6e5|7c954b8b92038a5b|209f6ce02302880a|-1737181631||t19757.2649775362s|73b8cad6365f1f87|4854240025|rds|local|vector|||8774.68||
m_d1_mental_state_fitModel2|stem|63e2da2966d776f0|bea06e246a360a72|c69c432c247b7a1a|-957279431||t19757.2325820996s|cfdddd83365beeb3|2912629127|rds|local|vector|||6127.334|Rows containing NAs were excluded from the model.|
m_d2_AR_fitModel1|stem|2dbf12f2305953ce|8e5a473d53b1343d|bcde5bda1c3189d7|1186011696||t19751.9502235421s|ae940aaa86300f83|145338955|rds|local|vector|||372.242||
m_d2_AR_fitModel2|stem|2e9f3b29f2395138|56e9e38c1c23228c|5d8031bcf4fc39e5|833417252||t19754.0284896668s|cc0f84e8eedac6f5|126400457|rds|local|vector|||167.752|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_d2_BK_fitModel1|stem|9790fe303f57000f|52a75656adada2e4|bcde5bda1c3189d7|-1540977802||t19751.9514785688s|0883dc63c687f99a|146668049|rds|local|vector|||491.405||
m_d2_BK_fitModel2|stem|030e25496df3b484|370acb25265c94c5|5d8031bcf4fc39e5|-731091967||t19751.9513795946s|9801d7ab1e0ed384|127136739|rds|local|vector|||481.156|Rows containing NAs were excluded from the model.|
m_d2_DW_fitModel1|stem|9c58c8118b663f47|204d389166a91ac7|bcde5bda1c3189d7|-1236437429||t19751.9501220344s|61761aef2f186a36|146505760|rds|local|vector|||375.822||
m_d2_DW_fitModel2|stem|045d307f228e2e30|d0dc6194f88a2702|5d8031bcf4fc39e5|-1509304892||t19751.9509483151s|5e934bd14bca82e6|127646974|rds|local|vector|||434.004|Rows containing NAs were excluded from the model.|
m_d2_EM_fitModel1|stem|bd11def2e716368e|ddfb0fe1dd5bcc9d|bcde5bda1c3189d7|-1863369971||t19751.9507710062s|7f85a4dec24a7c2d|146476273|rds|local|vector|||433.679||
m_d2_EM_fitModel2|stem|85e5f072a55c58c6|fab21406e486867e|5d8031bcf4fc39e5|2125010561||t19751.9510322034s|80cc091cffb57029|127333125|rds|local|vector|||438.711|Rows containing NAs were excluded from the model.|
m_d2_IN_fitModel1|stem|74514c73267d687d|2d336f3fc0a8495f|bcde5bda1c3189d7|-65225772||t19751.9503193573s|ebeaa010b2d1e0c5|146492877|rds|local|vector|||392.966||
m_d2_IN_fitModel2|stem|b1faa47554a8e77c|3ad0ad1951388105|5d8031bcf4fc39e5|-776050844||t19751.9512954067s|d01473e230753af4|127284505|rds|local|vector|||480.003|Rows containing NAs were excluded from the model.|
m_d2_OT_fitModel1|stem|5aa615673f4c7ebc|afa0279784b9a778|bcde5bda1c3189d7|-315599939||t19751.9500226149s|aec71a98baff01ba|145364396|rds|local|vector|||369.187|There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_d2_OT_fitModel2|stem|06f2c98d08852578|cddec62d86891c60|5d8031bcf4fc39e5|3504583||t19751.9498433955s|1d8694122c040d95|126100203|rds|local|vector|||350.201|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_d2_PE_fitModel1|stem|5f9c7772d5f5abec|302bf18154685ee1|bcde5bda1c3189d7|571401750||t19751.9508707199s|671571cbec7b0ffe|146520267|rds|local|vector|||438.472||
m_d2_PE_fitModel2|stem|5e589594afe982ef|8419a93fa6b9ed17|5d8031bcf4fc39e5|-1152509826||t19751.9505829453s|f06965a7d7400825|127377025|rds|local|vector|||419.384|Rows containing NAs were excluded from the model.|
m_d2_mental_state_fitModel1|stem|c9f49e0cfca585ce|b4ac2e23a66ed5c7|bcde5bda1c3189d7|842164042||t19751.9515832839s|1704943e4e5329e8|146545966|rds|local|vector|||494.774||
m_d2_mental_state_fitModel2|stem|7a249337736fb20c|263c2c07b5e14bf4|5d8031bcf4fc39e5|75762670||t19751.9516623823s|cfd401b216a15566|127152563|rds|local|vector|||502.744|Rows containing NAs were excluded from the model.|
plotModelResults|function|31b5ffc7605031b5|||||||||||||||
plotModels1|stem|abf2d643c3a74299|375dde9fc630b186|8e128b3e55d08823|1021122593||t19760.8737468065s|bd4ebec863ba19f1|2132040|rds|local|vector|||5.401|Using the size aesthetic with geom_segment was deprecated in ggplot2 3.4.0.i Please use the linewidth aesthetic instead.|
plotModels2|stem|48a6401707d6bc37|93c1b809b655675a|e9c2b0592118b924|-704001420||t19760.8738062111s|afdf32603b4cad11|2155999|rds|local|vector|||4.237|Removed 4445 rows containing missing values stat_slabinterval.|
plotProp1|stem|ee37ccd43769abf1|37ff2199b95a1b01|b15483659978da66|313135848||t19760.8779902438s|6db91989024e9677|4164106|rds|local|vector|||0.525||
plotProp2|stem|3ad519c19841b7e7|d0f0d849aab8b28d|69c66200a72c4d5e|1107685791||t19760.8779976066s|7db11b54bb9f47de|573935|rds|local|vector|||0.281||
plotProportions|function|93345939677349a6|||||||||||||||
sessionInfo|stem|160cfac987b50f6c|74c06756c0452f1d|696eeb75af4c39be|-1689045739||t19751.945590511s|615283522bfb4d3c|53|rds|local|vector|||6.271||
targetsModels|object|9e47f082cb8d78d8|||||||||||||||
