name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
d|stem|a96cd6c1b7585e9c|93f9c49ecf8b31b8|089667840400cd4a|592496261||t19744.0414236111s|d82d2b46d31b8249|4032182|rds|local|vector|||0.38||
dWide|stem|00074686a7a8fb77|a0a1794af14c6574|6f1551d3c4db1a5e|-1497063450||t19744.1895694206s|2fd89edfcde78497|374026|rds|local|vector|||3.225||
fileData|stem|a96cd6c1b7585e9c|ee5d67d62e37be43|ef46db3751d8e999|-1990176534|data/dictionaries.rds|t19744.0386111111s|d82d2b46d31b8249|4032182|file|local|vector|||0||
fitModel1|function|1e1a23d4c45985e1|||||||||||||||
m1_AR|stem|a7c38ca7193cb894|82d6f44b47b8ce1b|dcbc1d9f57e238d2|1318940749||t19744.1995780776s|0c2d69ca88cfa83d|2334079|rds|local|vector|||864.26||
m1_BK|stem|3af78e26649cb5e3|6c442c211790f1ed|dcbc1d9f57e238d2|-1927130158||t19744.2290761487s|06329e57b6a104e9|2494717|rds|local|vector|||836.491||
m1_DW|stem|99308885e2d3a0e9|add1fbc56660e93e|dcbc1d9f57e238d2|-101994589||t19744.2672845665s|7cc9b07f0b996b94|2718730|rds|local|vector|||827.566||
m1_EM|stem|41837f9cd958a8ce|f957fa832711e781|dcbc1d9f57e238d2|90097609||t19744.2093742208s|6c8b1d13e7aa541c|2385891|rds|local|vector|||845.846||
m1_IN|stem|1346efd67a6cc028|7cff5ee53e163a96|dcbc1d9f57e238d2|1319327197||t19744.2193873182s|971b8bc6d94c9327|2443420|rds|local|vector|||864.545||
m1_mental_state|stem|48ddb01035ff5b4b|75e3799ca39ce3f3|dcbc1d9f57e238d2|11953878||t19744.2387908124s|aba1c9d9988ac935|2552433|rds|local|vector|||838.632||
m1_OT|stem|d2f2bfd2568bf97f|e58ff4a4560a6b46|dcbc1d9f57e238d2|2066856016||t19744.247992934s|9904a778b339bbda|2604890|rds|local|vector|||793.791||
m1_PE|stem|ea6f98380e614dfc|b77bbb8d3d084095|dcbc1d9f57e238d2|536740014||t19744.2576955754s|eb5c343f04fded9f|2661317|rds|local|vector|||837.505||
pivotDataWider|function|e24ccb6b19385b8a|||||||||||||||
plotProp|stem|4258c215830b346e|9bc3bb0454ebe6e3|98fb64627f9ef153|1799005919||t19744.0620833333s|799c04294a25da8d|4102317|rds|local|vector|||0.36||
plotProportions|function|11da7edf56f52738|||||||||||||||
sessionInfo|stem|794be3614d98cc38|74c06756c0452f1d|696eeb75af4c39be|-1689045739||t19744.0410069444s|a1c456b03adbfbf8|44|rds|local|vector|||0.07||
