name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
d|stem|a96cd6c1b7585e9c|93f9c49ecf8b31b8|089667840400cd4a|592496261||t19744.0414274302s|d82d2b46d31b8249|4032182|rds|local|vector|||0.38||
dWide|stem|00074686a7a8fb77|a0a1794af14c6574|6f1551d3c4db1a5e|-1497063450||t19744.1895601852s|2fd89edfcde78497|374026|rds|local|vector|||3.225||
fileData|stem|a96cd6c1b7585e9c|ee5d67d62e37be43|ef46db3751d8e999|-1990176534|data/dictionaries.rds|t19744.038622062s|d82d2b46d31b8249|4032182|file|local|vector|||0||
fitModel1|function|1e1a23d4c45985e1|||||||||||||||
hyp1|stem|9ba3ce59733a083e|301d38e931a776f1|bba6c0d0568e9536|-1840943063||t19744.9053706083s|5dea7884fade432d|484975|rds|local|vector|||0.01||
hyp1_AR|stem|2431fb918efdd2c2|7dbb93f3c873cdf2|66c7225b4a6fdc8d|219688482||t19744.8964722491s|162331550253034a|60816|rds|local|vector|||0.05||
hyp1_BK|stem|ff4bc9e7a2c21830|777e17f5d31ddc43|5443b55bc453bc9c|-1679044737||t19744.8965030743s|0646834d173c8d4a|60544|rds|local|vector|||0.11||
hyp1_DW|stem|65b838ca0f05a644|c4448c7467d584b2|8c376baf720f68bc|1802596543||t19744.8965181656s|86b629302996e469|60537|rds|local|vector|||0.06||
hyp1_EM|stem|80471efd0dfb761c|19f561d84c954be0|ee4fcedaeeeeb84f|1928724144||t19744.8964794178s|6d3e9c1dcb1dd980|60661|rds|local|vector|||0.35||
hyp1_IN|stem|30e6133bd0ec2625|69a0a09392ca69f6|cfa795a70be3c2a1|912553966||t19744.8964923593s|f5a6ca2943f9a51e|60580|rds|local|vector|||0.36||
hyp1_mental_state|stem|ce5f176c358f4f8b|7e1717ba3e601f37|f15329bc6c3f1335|-1989091551||t19744.8965119631s|98055fe5d6be5fe5|60276|rds|local|vector|||0.01||
hyp1_OT|stem|5935fae7b86ae03f|723fa049912b7e17|8e4c835e9fe60ab3|-1502355598||t19744.8964840745s|c05a3e8f0146699c|60698|rds|local|vector|||0.04||
hyp1_PE|stem|09e5d3dae508500d|91dfea3f832c4a16|5929fff9d88b4451|597415516||t19744.8964972198s|2fe6096fbfd4c1dd|60171|rds|local|vector|||0.04||
m1_AR|stem|a7c38ca7193cb894|82d6f44b47b8ce1b|dcbc1d9f57e238d2|1318940749||t19744.1995717593s|0c2d69ca88cfa83d|2334079|rds|local|vector|||864.26||
m1_BK|stem|3af78e26649cb5e3|6c442c211790f1ed|dcbc1d9f57e238d2|-1927130158||t19744.2290740741s|06329e57b6a104e9|2494717|rds|local|vector|||836.491||
m1_DW|stem|99308885e2d3a0e9|add1fbc56660e93e|dcbc1d9f57e238d2|-101994589||t19744.2672800926s|7cc9b07f0b996b94|2718730|rds|local|vector|||827.566||
m1_EM|stem|41837f9cd958a8ce|f957fa832711e781|dcbc1d9f57e238d2|90097609||t19744.2093634259s|6c8b1d13e7aa541c|2385891|rds|local|vector|||845.846||
m1_IN|stem|1346efd67a6cc028|7cff5ee53e163a96|dcbc1d9f57e238d2|1319327197||t19744.2193865741s|971b8bc6d94c9327|2443420|rds|local|vector|||864.545||
m1_mental_state|stem|48ddb01035ff5b4b|75e3799ca39ce3f3|dcbc1d9f57e238d2|11953878||t19744.2387847222s|aba1c9d9988ac935|2552433|rds|local|vector|||838.632||
m1_OT|stem|d2f2bfd2568bf97f|e58ff4a4560a6b46|dcbc1d9f57e238d2|2066856016||t19744.2479861111s|9904a778b339bbda|2604890|rds|local|vector|||793.791||
m1_PE|stem|ea6f98380e614dfc|b77bbb8d3d084095|dcbc1d9f57e238d2|536740014||t19744.2576851852s|eb5c343f04fded9f|2661317|rds|local|vector|||837.505||
pivotDataWider|function|e24ccb6b19385b8a|||||||||||||||
plotM1|stem|6022fe607cb84c13|8614333348a295eb|4016532d1bc21e80|1218902446||t19744.9595658047s|14fe540c73de3055|2060280|rds|local|vector|||1.02|1m22mRemoved 28 rows containing missing values stat_slabinterval.. 1m22mUsing the size aesthetic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.|
plotModel1|function|90ca99b50744e45a|||||||||||||||
plotProp|stem|4258c215830b346e|9bc3bb0454ebe6e3|98fb64627f9ef153|1799005919||t19744.0620943811s|799c04294a25da8d|4102317|rds|local|vector|||0.36||
plotProportions|function|11da7edf56f52738|||||||||||||||
sessionInfo|stem|794be3614d98cc38|74c06756c0452f1d|696eeb75af4c39be|-1689045739||t19744.0410104656s|a1c456b03adbfbf8|44|rds|local|vector|||0.07||
targetsModels|object|0d77444655f5581e|||||||||||||||
