name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
d1|stem|3ebea64449572855|2e7f00612e1164b5|0d658873e5ef3c98|-1751040367||t19760.9157866495s|3774991cfa7a431d|4032214|rds|local|vector|||0.876||
d2|stem|10ea89b8272affe0|1b8185b28776b402|201518678b9750b2|-307729790||t19780.1180415058s|235c31e799a1cc95|282059|rds|local|vector|||10.83||
fileData1|stem|ba0ab4efd0f76d61|6aae21f0ff5e4da0|ef46db3751d8e999|-256745736|data/study1/dictionaries.rds|t19760.8859873813s|98414a7c1f4ccedc|4032195|file|local|vector|||6.87||
fileData2|stem|546a96ae4f6b8ec6|aa97b1783a5c9bcc|ef46db3751d8e999|517815117|data/study2/combinedDomainData.rds|t19780.0701650752s|9c1849bd9336d84e|11840876|file|local|vector|||9.89|package brms was built under R version 4.2.3. package Rcpp was built under R version 4.2.3|
fitModel1|function|16d72f00914eb8eb|||||||||||||||
fitModel2|function|6425d125170b9e3c|||||||||||||||
fitUsageModel1|function|5ae2f136c222c1bd|||||||||||||||
hyp_d1_AR_fitModel1|stem|0c825bde1d357893|7428066dcce5f684|8fc9705a8d7c4839|103121466||t19760.957068404s|98c30b97181d9c42|29740|rds|local|vector|||0.553||
hyp_d1_AR_fitModel2|stem|6f1f1818452e3b32|0f110f38883f19ff|e1baf174bd7ebd65|-587517978||t19760.9570620499s|2343a2b831d49c88|30091|rds|local|vector|||0.406||
hyp_d1_BK_fitModel1|stem|c59ef835c8b62e01|8d3ec83e8da320fd|1bfd98bcc7ffab73|-1113177709||t19760.8924885169s|3bf326f2be5aed85|29395|rds|local|vector|||0.757||
hyp_d1_BK_fitModel2|stem|7e6476a7b01e756f|46d6a46a138f37ca|ef421ab008b584e8|1783405281||t19760.8922905954s|c090b962d8197251|29494|rds|local|vector|||0.506||
hyp_d1_DW_fitModel1|stem|eb33146bb3b64f5d|fdd3f32c8751d06f|8aa7ac0b1c0a8954|594480149||t19760.9654676931s|6b25026ae68ccde3|29693|rds|local|vector|||0.756||
hyp_d1_DW_fitModel2|stem|5e287262b6d1d845|bdd396d60b4b0f3f|cbf65c7183063ec5|1350985283||t19760.9080497762s|06688d4e752352ad|29920|rds|local|vector|||0.904||
hyp_d1_EM_fitModel1|stem|6dec98d0853a7658|a349eac58e881f74|dd094883f0f426f5|1110560805||t19760.9397349503s|12346d5c63d4b607|29871|rds|local|vector|||1.8||
hyp_d1_EM_fitModel2|stem|92a22a1c3534618d|cea6c80a2c763245|db630d45d897076b|1910714259||t19760.9255285911s|94ea252b35f5dabc|29757|rds|local|vector|||0.341||
hyp_d1_IN_fitModel1|stem|6c9b3d7bd0d959dd|3a1da1c6b318ebac|00a142a22b7de117|-1844277815||t19760.9821314455s|97d2efae962711af|29540|rds|local|vector|||0.719||
hyp_d1_IN_fitModel2|stem|07c5c4c5e95d2324|fbbcba9f643e9fae|1c0b757f34295e1a|-1689739211||t19760.9304049435s|aec1b17ff8b78f6c|29610|rds|local|vector|||0.341||
hyp_d1_mental_state_fitModel1|stem|6b3c8f07b99d34c5|10781d5628867ab1|aaa714f4033bf6ab|550780810||t19760.976855082s|5029a2448c334967|29266|rds|local|vector|||0.715||
hyp_d1_mental_state_fitModel2|stem|4738cb512c3a2621|2d5e897f0f07e7b9|a7409e4805c43406|-1606369759||t19760.9255244987s|a013a7e23e720530|29194|rds|local|vector|||1.028||
hyp_d1_OT_fitModel1|stem|4c0784e365624ce8|aef295f89e3374f2|483b4286efbbffa5|363316465||t19760.8922919409s|28b2a761bb6dfd83|30034|rds|local|vector|||0.734||
hyp_d1_OT_fitModel2|stem|ee1b3b84b8e381fb|f4f230e983b8adff|eabb31ee76e871ba|-1078126307||t19760.9570716975s|e208a8fa514ade13|30368|rds|local|vector|||0.462||
hyp_d1_PE_fitModel1|stem|7a74a93b7a61c3ca|30922c0e265e0406|357870c46889f349|561656194||t19760.9570579494s|937a1072bf2dfddc|29647|rds|local|vector|||0.593||
hyp_d1_PE_fitModel2|stem|326de246bc47feb6|194d27c90169af55|74f7601096edbf11|918838294||t19760.926142978s|918e77dfedb1971f|29827|rds|local|vector|||2.854||
hyp1|stem|4b98496861a86d46|429111e8152525f1|383579a18dca7614|-1840943063||t19764.007096563s|11bbddbb07c74717|474188|rds|local|vector|||0||
loadData2|function|bc1f4ec1c2562421|||||||||||||||
m_d1_AR_fitModel1|stem|623c458e1de39dd5|e5f7e9786055ad90|209f6ce02302880a|1549399682||t19760.8922899848s|b9628c2d9bcc066c|4870404606|rds|local|vector|||7252.028||
m_d1_AR_fitModel2|stem|17ee60a230f902ea|e3a5ea46927e5aae|c69c432c247b7a1a|1302321422||t19760.9715053138s|552e8ee767b1909f|2913599144|rds|local|vector|||6350.003|Rows containing NAs were excluded from the model.|
m_d1_BK_fitModel1|stem|dbc1c75b62ed6700|3fa4074672ad55d7|209f6ce02302880a|798104561||t19760.9499940427s|5cff68c193c645a6|4863400961|rds|local|vector|||11265.159||
m_d1_BK_fitModel2|stem|52c154a64beeb242|6efb700d7d4110e1|c69c432c247b7a1a|1020868223||t19760.9764045155s|0077b5a551890168|2915295593|rds|local|vector|||5729.011|Rows containing NAs were excluded from the model.|
m_d1_DW_fitModel1|stem|801c47405b13e6af|9430721f1c845346|209f6ce02302880a|1509948013||t19760.9919358269s|20d9fa6f17c6091c|4869598035|rds|local|vector|||6112.178||
m_d1_DW_fitModel2|stem|d7e6e328ee0fc8ba|8a0730ba64818250|c69c432c247b7a1a|-1014870668||t19760.9350167224s|6cb7d41f93c82ab4|2919818991|rds|local|vector|||4015.513|Rows containing NAs were excluded from the model.|
m_d1_EM_fitModel1|stem|5fbf5ecd19363cd1|60bf184cd7a4520a|209f6ce02302880a|764664780||t19760.9157756675s|e349c1c6b0dee0ec|4863790837|rds|local|vector|||7117.3||
m_d1_EM_fitModel2|stem|05f2727443a60fa0|780b6fc4a94ef033|c69c432c247b7a1a|1013348721||t19760.9821252767s|7de1b761d4b1f3dd|2915380950|rds|local|vector|||5373.905|Rows containing NAs were excluded from the model.|
m_d1_IN_fitModel1|stem|3f7c084e0e75c1b4|fcbd638dc291b896|209f6ce02302880a|509706126||t19760.956650946s|717169b3093276f9|4866987956|rds|local|vector|||7295.547||
m_d1_IN_fitModel2|stem|e470bde99bd55e6c|53fbb94785a88b09|c69c432c247b7a1a|1968221547||t19760.9019173904s|7cbc84bb249c7027|2911613922|rds|local|vector|||4886.973|Rows containing NAs were excluded from the model.|
m_d1_mental_state_fitModel1|stem|f16a5925be26b6e5|7c954b8b92038a5b|209f6ce02302880a|-1737181631||t19760.8978833944s|0577b25c276d0835|4854240025|rds|local|vector|||8774.68||
m_d1_mental_state_fitModel2|stem|63e2da2966d776f0|bea06e246a360a72|c69c432c247b7a1a|-957279431||t19760.9303993994s|f1a98c70b61ac9b3|2912629127|rds|local|vector|||6127.334|Rows containing NAs were excluded from the model.|
m_d1_OT_fitModel1|stem|38836f9754b1a998|58be648c10b2a01c|209f6ce02302880a|-278934943||t19760.9255096021s|7a5f292d2a251094|4866787590|rds|local|vector|||5542.294||
m_d1_OT_fitModel2|stem|778dc30a7dfb2a61|69dd49cdf168cc84|c69c432c247b7a1a|102758369||t19760.9395591624s|9147a76648b7ce4a|2917789441|rds|local|vector|||2886.352|Rows containing NAs were excluded from the model.|
m_d1_PE_fitModel1|stem|274ab83e2ba855dd|6acb51921e655f04|209f6ce02302880a|1721915372||t19760.9080478184s|2024af288223fda8|4863757006|rds|local|vector|||7256||
m_d1_PE_fitModel2|stem|13c074b7ea516d7e|0ccb9ca82ca17dc0|c69c432c247b7a1a|5475148||t19760.9654632358s|7dee1930518c73a4|2916330869|rds|local|vector|||6114.569|Rows containing NAs were excluded from the model.|
plotModelResults|function|09013a9d7853c801|||||||||||||||
plotModelResults1|function|897abc784a752f0a|||||||||||||||
plotModels1|stem|5bcd2148738bde3b|08deb30ab1eb36ba|ca49a4249f64a5b9|1021122593||t19780.1013194257s|9285f3f9d0cf81d9|2094484|rds|local|vector|||5|1m22mUsing the size aesthetic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.|
plotProp1|stem|2db95eebd6291fac|0e1dfa1a92587f49|418836d1436e009b|313135848||t19780.101243302s|f0db939f69aba18c|4116912|rds|local|vector|||0.93||
plotProp2|stem|45cb5a7b42c36ce4|2930ece1eb455106|b6dda1cb99d35ab7|1107685791||t19780.1642417422s|189e21789d8214c8|365861|rds|local|vector|||1.63||
plotProportions|function|93345939677349a6|||||||||||||||
plotProportions1|function|7466f8018258dec5|||||||||||||||
plotProportions2|function|377fd509002aabd6|||||||||||||||
sessionInfo|stem|160cfac987b50f6c|74c06756c0452f1d|696eeb75af4c39be|-1689045739||t19760.8924812584s|c9aaea90a821e608|53|rds|local|vector|||6.271||
targetsModels|object|e654ce8073671af0|||||||||||||||
targetsModels1|object|3caf471920bef10e|||||||||||||||
plotModelResults1|function|897abc784a752f0a
plotProportions1|function|7466f8018258dec5
targetsModels1|object|3caf471920bef10e
plotProportions2|function|377fd509002aabd6
targetsModels2|object|a6f3ae5d75e415a0
loadData2|function|bc1f4ec1c2562421
fitUsageModel1|function|0aa74ba54f31e9aa
fitUsageModel2|function|0142d086d2a62f9b
fitModel1|function|16d72f00914eb8eb
fitModel2|function|6425d125170b9e3c
fileData2|stem|7952dc9a5e93ccd7|aa97b1783a5c9bcc|ef46db3751d8e999|517815117|data/study2/combinedDomainData.rds|t19780.8803814787s|353422c081c7c9e8|12632190|file|local|vector|||6.22|package brms was built under R version 4.2.3. package Rcpp was built under R version 4.2.3|
d2|stem|e5eba61e17e31e80|1b8185b28776b402|cf6ce6b8d346b8a2|-307729790||t19781.005107763s|63716b896eb9a8ae|289100|rds|local|vector|||10.48||
