name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
d|stem|a96cd6c1b7585e9c|93f9c49ecf8b31b8|089667840400cd4a|592496261||t19744.0414274302s|d82d2b46d31b8249|4032182|rds|local|vector|||0.38||
dWide|stem|b19fd84f96d527b7|a0a1794af14c6574|52e994c0ae825fea|-1497063450||t19745.1243969821s|7eced522dc38a361|561599|rds|local|vector|||9.69||
fileData|stem|a96cd6c1b7585e9c|ee5d67d62e37be43|ef46db3751d8e999|-1990176534|data/dictionaries.rds|t19744.038622062s|d82d2b46d31b8249|4032182|file|local|vector|||0||
fitModel1|function|1e1a23d4c45985e1|||||||||||||||
fitModel2|function|ad3a47286232b4d8|||||||||||||||
hyp1|stem|24b751639fc4655e|301d38e931a776f1|dc51999445dd84fa|-1840943063||t19745.3641782407s|5dcb5bb541efbf6d|484738|rds|local|vector|||0.001||
hyp1_AR|stem|1c4279703fcd86b2|7dbb93f3c873cdf2|1074853b9f65a51d|219688482||t19745.3641782407s|56d1a6a3df55bb14|60770|rds|local|vector|||0.022||
hyp1_BK|stem|fe25b94e1af3bb1e|777e17f5d31ddc43|7e99428ca3a17c49|-1679044737||t19745.3641782407s|66d6143c9f2e265c|60475|rds|local|vector|||0.02||
hyp1_DW|stem|f4361aab9a2f5b96|c4448c7467d584b2|41041089546f9054|1802596543||t19745.3641782407s|bf51740b5b168880|60355|rds|local|vector|||0.021||
hyp1_EM|stem|bf5a0d5dfaf5ebc6|19f561d84c954be0|75056b0762223783|1928724144||t19745.3641782407s|e52afaf290dec49d|60757|rds|local|vector|||0.022||
hyp1_IN|stem|3805b088590451bc|69a0a09392ca69f6|5e4d7667094f5f80|912553966||t19745.3641782407s|071ba7b4d38e3086|60546|rds|local|vector|||0.023||
hyp1_mental_state|stem|8c9c287b8329c499|7e1717ba3e601f37|e147efff054baa52|-1989091551||t19745.3641782407s|910b8e8264feade8|60264|rds|local|vector|||0.021||
hyp1_OT|stem|619e26fc5336c9f3|723fa049912b7e17|552b6241dd27dad8|-1502355598||t19745.3641666667s|37522da34964a786|60738|rds|local|vector|||0.103||
hyp1_PE|stem|493ff4ce792c3feb|91dfea3f832c4a16|50f3b743d7b852c0|597415516||t19745.3641666667s|fd05f78cf7e06d56|60172|rds|local|vector|||0.022||
hyp2|stem|8d2c3c89d29b5765|0800e64ed8183d45|c18e1bad48949621|530320088||t19745.3641782407s|d9b914c4c1fbbb6b|485668|rds|local|vector|||0.001||
hyp2_AR|stem|105990b43df2712c|c61dcdc79b3b98a6|5f79584afab85f55|-555884203||t19745.3641782407s|c5095d98f97d3293|61034|rds|local|vector|||0.021||
hyp2_BK|stem|6c31d49224b46e2f|5fa4accb63daf5b0|0e1547c1270b79d2|2002129759||t19745.3641782407s|f9fcb0c570c8319f|60363|rds|local|vector|||0.022||
hyp2_DW|stem|d6868bdbd8a798bf|ef3dacbc076fa4d4|d35b0f91ffbc5999|-1160078033||t19745.3641782407s|c398cde0f2596ce8|60746|rds|local|vector|||0.021||
hyp2_EM|stem|29f8429f0dc63578|e53cc2e377a71bf0|0156479a651b106d|1286849011||t19745.3641782407s|e06e1b23824a71cc|60633|rds|local|vector|||0.022||
hyp2_IN|stem|797b0c7f0521ba1a|8e76d124201a461c|711d450b2f8fbfb8|2057910089||t19745.3641782407s|398552f74b6544f0|60299|rds|local|vector|||0.022||
hyp2_mental_state|stem|295232e8f5e88c13|46482391518fbca9|79d6a140359f8606|-655385963||t19745.3641782407s|f545af77fdc03939|60283|rds|local|vector|||0.021||
hyp2_OT|stem|e3f41e7d32937836|46a4f197edfbd269|8a8bfbc516ed24df|2085960989||t19745.3641782407s|4daabd7184e2a69a|61138|rds|local|vector|||0.021||
hyp2_PE|stem|f38ba9c2657f99cd|d8daf4acd58d23f8|52a44d0e82082264|-849781276||t19745.3641782407s|20738ece1b78ba86|60566|rds|local|vector|||0.022||
m1_AR|stem|59ac3a591c059c21|82d6f44b47b8ce1b|01f589fe01ef945c|1318940749||t19745.3071064815s|efa944573782f064|2822127|rds|local|vector|||887.463||
m1_BK|stem|01a4cdff3ad674b3|6c442c211790f1ed|01f589fe01ef945c|-1927130158||t19745.3542361111s|6d75e80ff5eb80f6|3042373|rds|local|vector|||910.073||
m1_DW|stem|0636e4f663b1d6b2|add1fbc56660e93e|01f589fe01ef945c|-101994589||t19745.3326388889s|64914ecb41b8b99a|2928129|rds|local|vector|||879.789||
m1_EM|stem|d4367430f12dd91e|f957fa832711e781|01f589fe01ef945c|90097609||t19745.2044212963s|c372b9e1ce330032|2436818|rds|local|vector|||909.133||
m1_IN|stem|4e513313b4a9f077|7cff5ee53e163a96|01f589fe01ef945c|1319327197||t19745.3641666667s|ba09ab0cf9ca613b|3095428|rds|local|vector|||856.581||
m1_mental_state|stem|1d6117787b51eb10|75e3799ca39ce3f3|01f589fe01ef945c|11953878||t19745.3436921296s|e174e1c2c308dc5c|2984288|rds|local|vector|||953.712||
m1_OT|stem|8cb62f148727ff09|e58ff4a4560a6b46|01f589fe01ef945c|2066856016||t19745.1836805556s|c45c2fb02da766a8|2337993|rds|local|vector|||916.767||
m1_PE|stem|e39fb8a7bd720813|b77bbb8d3d084095|01f589fe01ef945c|536740014||t19745.1938888889s|99eb8e520621ac20|2385775|rds|local|vector|||880.969||
m2_AR|stem|e5c9d709941c27c2|a963fffac6532ece|06e770bcf5b6b794|-1876145295||t19745.28125s|d63dce98a707c55c|3570988|rds|local|vector|||1328.331|Rows containing NAs were excluded from the model.|
m2_BK|stem|7db7478e4e97ed16|e3698e3bfb182de5|06e770bcf5b6b794|1458920016||t19745.2503935185s|e483bd326e768618|3448767|rds|local|vector|||1329.155|Rows containing NAs were excluded from the model.|
m2_DW|stem|8ae2a458b4d0bbed|13459f5381e8a362|06e770bcf5b6b794|100775286||t19745.1586782655s|3e4d11d314cbf63f|2725344|rds|local|vector|||2228.35|Rows containing NAs were excluded from the model.|
m2_EM|stem|6deeeec57f62406c|2b3a58544a1eac12|06e770bcf5b6b794|1142798273||t19745.2658680556s|b68af4fbdf673393|3505815|rds|local|vector|||1335.745|Rows containing NAs were excluded from the model.|
m2_IN|stem|ce8cd73df00e3eb3|7d5e72a902f422fc|06e770bcf5b6b794|214785945||t19745.2968287037s|45153287356e143d|3614547|rds|local|vector|||1344.46|Rows containing NAs were excluded from the model.|
m2_mental_state|stem|d41f08bebcae4712|a7127471d8163922|06e770bcf5b6b794|-1358507010||t19745.3224421296s|05956cb03c9968e7|3712667|rds|local|vector|||1323.675|Rows containing NAs were excluded from the model.|
m2_OT|stem|3363a271284aa4f4|c40bdcfe0c622504|06e770bcf5b6b794|1225794842||t19745.2195138889s|1ba087cfe240d8d1|3356864|rds|local|vector|||1304.077|Rows containing NAs were excluded from the model.|
m2_PE|stem|ce8afd70856bb3a5|35bd585050227b8c|06e770bcf5b6b794|1261774856||t19745.235s|717d1a9473affa4d|3394215|rds|local|vector|||1337.071|Rows containing NAs were excluded from the model.|
pivotDataWider|function|146379b6fdce20b5|||||||||||||||
plotM1|stem|51dd686dfd098305|c677656aaa8e7f83|a4c8ba4d8b1b18c5|1218902446||t19745.3642229629s|d989e6f3add9cfa3|2334680|rds|local|vector|||0.822|1m22mRemoved 21 rows containing missing values stat_slabinterval.|
plotM2|stem|72da859fd46ec2aa|e86a8eebfd88029f|8b851f0e6fe83ad7|993550033||t19745.3642110017s|864f066bd1b008cb|2344492|rds|local|vector|||1.99|1m22mRemoved 4472 rows containing missing values stat_slabinterval.. 1m22mUsing the size aesthetic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.|
plotModel|function|75b0b9386690ea85|||||||||||||||
plotModel1|function|97414643651e6d4b|||||||||||||||
plotModelResults|function|d7a54ee4af20e32a|||||||||||||||
plotModels|stem|b4e948f6d658284e|2b725a2ea9ddb0a2|80848b712a601b57|796902106||t19745.9164518349s|8d112e966cd94378|4009292|rds|local|vector|||2.97|1m22mUsing the size aesthetic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.|
plotProp|stem|4258c215830b346e|9bc3bb0454ebe6e3|98fb64627f9ef153|1799005919||t19744.0620943811s|799c04294a25da8d|4102317|rds|local|vector|||0.36||
plotProportions|function|11da7edf56f52738|||||||||||||||
sessionInfo|stem|794be3614d98cc38|74c06756c0452f1d|696eeb75af4c39be|-1689045739||t19744.0410104656s|a1c456b03adbfbf8|44|rds|local|vector|||0.07||
targetsModels|object|40c3b9783c2e57f7|||||||||||||||
